<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/SD Icone.ico" type="image/x-icon">
    <title>VOCE É GAY</title>
</head>
<link rel="stylesheet" href="Style.css">
<body>
    <header style="border-bottom: 3px solid rgb(24, 0, 48);">
        <nav>

                < a  href =" https://music.youtube.com/channel/UCsr15vMEMm3yHqivMTegtRg?feature=share " > < img  src =" icones/YT.png " alt =" Youtube " > </ img > </ a >
                < a  href =" http://www.pudim.com.br/ " > < img  src =" icones/Apple.png " alt =" Apple " > </ a >
                < a  href =" https://open.spotify.com/artist/1XcLIdD5zY2D4Z5wmNRJ0k?si=0eapjFwuQtiFpti5G9CG3w " > < img  src =" icones/Spotfy.png " alt =" Spotfy " > </ a >
                < a  href =" https://instagram.com/sd.haki?igshid=ZDdkNTZiNTM= " > < img  src =" icones/instalogo.png " alt =" Instagram " > </ a >
        </nav>
    </header>
        <style>@font-face{
            font-family: "LECO" ;
            src: url('Fonte/LECO.otf') format('opentype');
          }</style>
          <p style="font-family: 'LECO'; font-size: 60px; color: aliceblue; text-align: center; margin-top: 300px;">VOCE É GAY</p>
</div>
</body>
</html>
